
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Availabilities</title>

    <meta name="comp1800 boilerplate code" content="Availabilities">
    <meta name="author" content="BBY02">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Google Icons (Material Design)-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Firebase 8 CDNs-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>

    <!-- Link to the api keys for your firebase project -->
    <script src="./scripts/firebaseAPI_TEAM99.js"></script>

    <style>
        html {
            padding: 0px;
            margin: 0px;
            background-color: rgb(6, 78, 66);
            background-image: linear-gradient(#0F2027, #203A43, #2C5364);
            height: 100%;
        }

        body {
            background-color: rgb(6, 78, 66);
            background-image: linear-gradient(#0F2027, #203A43, #2C5364);
        }

        #button1 {

            position: absolute;
            top: 87%;
            left: 22%;
            transform: translate(-50%, -50%);
            width: 190px;
            height: 50px;
            background-color: white
        }

        #button2 {

            position: absolute;
            top: 87%;
            left: 33%;
            transform: translate(-50%, -50%);
            width: 190px;
            height: 50px;
            background-color: white
        }

        #button3 {

            position: absolute;
            top: 87%;
            left: 77%;
            transform: translate(-50%, -50%);
            width: 190px;
            height: 50px;
            background-color: white
        }

        #buttons {
            margin-top: 600px;
        }

        .pset {
            font-size: 20px;
            text-align: center;
        }

        footer {
            background-color: #BBB;
            height: 8vh;
        }

        .headerset {
            display: grid;
            text-align: center;
            top: 10%;
            color: aliceblue;
        }

        table td {
            width: 600px;
            height: 25px;
            text-align: center;
            vertical-align: middle;
            background-color: #ccc;
            border: 1px solid #fff;
            font-size: 10px;

        }

        table td.highlighted {
            background-color: rgb(235, 238, 73);
        }

        .tableTime {
            width: 600px;
            height: 25px;
            text-align: center;
            vertical-align: middle;
            background-color: rgb(112, 112, 112);
            border: 1px solid #fff;

        }
    </style>
</head>

<body>

    <!------------------------------------>
    <!-- Your own HTML layout goes here -->
    <!------------------------------------>

    <div class="container">

        <br>
        <br>

        <br>
        <br>

        <header class="headerset">
            <h1>Availability</h1>
            <center>
                <hr style="width: 90%;">
            </center>
        </header>

        <br>
        <br>

        <table cellpadding="20" cellspacing="0" id="our_table">
            <tr Class="tableTime">
                <td Class="tableTime"></td>
                <td Class="tableTime">Monday</td>
                <td Class="tableTime">Tuesday</td>
                <td Class="tableTime">Wednesday</td>
                <td Class="tableTime">Thursday</td>
                <td Class="tableTime">Friday</td>
                <td Class="tableTime">Saturday</td>
                <td Class="tableTime">Sunday</td>
            </tr>
            <tr>
                <td Class="tableTime">8:00-9:00AM</td>
                <td id="M800"></td>
                <td id="T800"></td>
                <td id="W800"></td>
                <td id="Th800"></td>
                <td id="F800"></td>
                <td id="S800"></td>
                <td id="Su800"></td>
            </tr>
            <tr>
                <td Class="tableTime">9:00-10:00AM</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td Class="tableTime">10:00-11:00AM</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td Class="tableTime">11:00-12:00PM</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td Class="tableTime">1:00-2:00PM</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td Class="tableTime">2:00-3:00PM</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td Class="tableTime">3:00-4:00PM</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td Class="tableTime">4:00-5:00PM</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td Class="tableTime">5:00-6:00PM</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td Class="tableTime">6:00-7:00PM</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

        </table>

        <div class="container py-2">
            <button type="button" class="btn btn-light btn-outline-dark">
                <p class="pset"><b>Back</b></p>
            </button>
            <button id="postbutton" type="button" class="btn btn-light btn-outline-dark">
                <p class="pset"><b>Post</b></p>
            </button>
        </div>
        <div class="mb-3">
        </div>

        <footer class="py-4 navbar justify-content-evenly fixed-bottom">
            <a href="main.html">
                <i class="material-icons">home</i>
            </a>
            <i class="material-icons">info</i>
            <a href="missionBoard.html">
                <i class="material-icons"><span class="material-icons-two-tone"> volunteer_activism </span> </i>
            </a>
            <i class="material-icons">settings</i>
        </footer>

    </div>

    <!--------------------------------------------------->
    <!-- Your Javascript Libraries and scripts go here -->
    <!--------------------------------------------------->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script>
        //document.getElementsByClassName(isHighlighted)

        $(function () {
            var isMouseDown = false,
                isHighlighted;
            $("#our_table td")
                .mousedown(function () {
                    isMouseDown = true;
                    $(this).toggleClass("highlighted");
                    isHighlighted = $(this).hasClass("highlighted");

                    return false; // prevent text selection
                })
                .mouseover(function () {
                    if (isMouseDown) {
                        $(this).toggleClass("highlighted", isHighlighted);
                    }
                });

            $(document)
                .mouseup(function () {
                    isMouseDown = false;
                });
        });

        function displayPosts(){
            db.collection("posts").get().then(snap=>{
                 
            })
        }

        function addPostListener() {
            document.getElementById("postbutton").addEventListener("click", function () {
                var postid = "G4z0EXLAg0XaI93l5CiU";     //should get this from the URL param (?)
                var highlighted = document.getElementsByClassName("highlighted");
                var list = [];
                console.log (highlighted);
                for (x of highlighted){
                    if (x.id != "")
                        list.push(x.id);  //the id's use slot names
                }
                console.log(list);    //list of slot names 
                saveToggles(postid, list);   //pass list of toggles
            })
        }
        addPostListener();

        //input param is the 
        function saveToggles(postid, toggles) {
            console.log(toggles);
            //get all the toggled divs into an array
            //var toggles = ["M800", "T1000", "W900"];
            toggles.forEach(item => {
                console.log(item);
                db.collection("posts").doc(postid).set({
                    availability : firebase.firestore.FieldValue.arrayUnion(item)    
                },{merge:true});
            })
        }
    </script>

</body>

</html>